# Dish-to-Recipe-App

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ij/mlwithtensorflowlite/: BlogActivity.java  MainActivity.java  MainScreen.java  ShowRecipe.java
app/src/main/java/app/ij/mlwithtensorflowlite/adapter/: DetailActivity.java  ParseItemAdapter.java
app/src/main/java/app/ij/mlwithtensorflowlite/model/: ParseItemModel.java
app/src/main/ml/: dish.tflite
app/src/main/res/drawable/: ic_back.xml  ic_tag.xml
app/src/main/res/layout/: activity_blog.xml  activity_detail.xml  activity_main.xml  activity_main_screen.xml  activity_show_recipe.xml  parse_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
